<html>
<head>
<link rel="icon" type="image/x-icon" href="nc.ico">
</head>
</html>


<!DOCTYPE html>
<html>
<head>
<title>Master Network Checker</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 100px;
  height: 100px;
  margin: -76px 0 0 -76px;
  border: 5px solid white;
  border-radius: 50%;
  border-top: 5px solid yellow;
  border-bottom: 5px solid red;
  -webkit-animation: spin 5s linear infinite;
  animation: spin 10s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(5000deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display: none;" id="myDiv" class="animate-bottom">
  <p align="left">





<!DOCTYPE html>
<html>
<body>





<br><br><br><br>
<center><strong><h1>Master Netword Checker</h1></strong></center>


<br><br><br><br><br><br><br><br><br><br><br><br>

<center>
<button onclick="checkOnlineOffline()">CHECK!</button>

<h1 class="sample"></p>

<script>

   function checkOnlineOffline() {
      if(navigator.onLine===true){
        document.querySelector('.sample').innerHTML ="CONNECTED"
      } else {
         document.querySelector('.sample').innerHTML = "NOT CONNECTED"
      }
   }
</script>

</center>
</body>
</html>






</p>
</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 100);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>



</body>
</html>





